@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Style */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Hind, Verdana;
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  background-color: #f8f7f7;
  color: #272829;
}

:root {
  --primary-color: #ffde59;
  --primary-color-hover: #fdb827  ;
  --secondary-color: #272829;
  --title-font: Montserrat, Work Sans;
  --paragraph-font: Hind, Verdana;
}
 
/* Navigation Style */
header {
    background-color: #2728299a;
    display: flex;
    align-items: center;
    padding: 10px 100px;
    position: fixed;
    width: 100%;
    z-index: 99;
    transition: background-color 0.5s ease;
    height: 100px;
}

.logo {
    flex: 1;
}

.logo img {
    margin-top: 10px;
    width: 90px;
    height: auto;
}

.navbar {
    flex: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.scrolled {
  background-color: #272829;
}

.nav-links a {
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 1rem;
    margin-left: 2em;
    color: #fff;
}

.nav-links a:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

#login-button {
  background-color: var(--primary-color); 
  color: var(--secondary-color);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.4s ease;
}

#login-button:hover {
  background-color: var(--primary-color-hover);
}

/* Side Panel Styles */
.side-panel {
  display: none;
  position: fixed;
  top: 0;
  right: -250px; 
  height: 100%;
  width: 250px;
  background-color: #272829;
  padding-top: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out, right 0.5s ease-in-out; 
  z-index: 999;
}

.side-panel a {
  padding: 20px 15px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  display: flex; 
  align-items: center; 
  transition: color 0.3s;
  text-align: center;
  justify-content: center;
  font-family: var(--title-font);
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.exit-btn {
  padding: 15px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  display: flex; 
  align-items: center; 
  transition: color 0.3s;
  text-align: center;
  justify-content: center;
  font-family: var(--title-font);
  font-size: 1rem;
  text-transform: uppercase;
}

.side-panel a img,
.exit-btn img {
  width: 24px; 
  height: auto;
  margin-right: 10px; 
}

.side-panel a:hover,
.exit-btn:hover {
  transition: color 0.3s;
  color: var(--primary-color);
  cursor: pointer;
}

.side-panel.open {
  transform: translateX(0);
  z-index: 999;
}

.mobile-nav-icon {
  display: none;
  cursor: pointer;
  font-size: 2.5rem;
  color: #fff;
}

/* Title Styles */
#section-title {
  font-family: var(--title-font);
  color: var(--secondary-color);
  font-size: 3rem;
  padding-bottom: 20px;
  border-bottom: 3px solid #dbdbdb;
  margin: 0 100px 50px 100px;
}

#section-subtitle {
  text-align: center;
  font-family: var(--title-font);
}


/*First Container Style*/
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height:fit-content;
  background-color: #2728299a;
  color:white;
  display:inline-block;
  border-radius: 15px;
  padding: 50px;
}

.description h1 {
  font-family: var(--title-font);
  color: var(--primary-color);
  font-size: 3rem;
  margin: 0;
}

.description p {
  font-size: 1.5rem;
  padding: 10px 0px;
}

.long-text {
  font-weight: 500;
  margin: 40px 0px 20px 0px
}

.first-container {
    display: flex;
    padding: 200px 100px 100px 100px;
    background: url("../images/background.jpg") center/cover no-repeat;
    position: relative;
    justify-content: left;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.second-container {
  padding-top: 100px;
}

.about-container {
  margin: 50px 100px;
  margin-bottom: 100px;
}

.about-container p {
  font-size: 1.3rem;
  font-family: var(--paragraph-font);
}

.room-availability {
display: flex;
width: auto;
}

.room-status {
display: flex;
justify-content: center;
align-items: center;
background-color: #272829;
color: #fff;
margin-right: 20px;
border-radius: 20px;
padding: 0 10px;
width: auto;
}

.room-status p {
  font-family: var(--title-font);
  font-size: 1rem;
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.available {
  background-color: #36AE7C;
}

.occupied {
  background-color: #EE4266;
}

/* Map Style */
.map-container {
  margin: 50px 100px;
}

.map iframe {
  width: 100%;
  border-radius: 10px;
  border-radius: 20px;
  border: 1px solid rgb(226, 226, 226);
  box-shadow: 5px 5px 5px rgb(224, 224, 224);
}

#map-address {
  text-align: center;
  margin-top: 20px;
}

#map-address a{
  color:  var(--secondary-color);
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

#map-address a:hover {
  color: var(--primary-color-hover);
}

/* Carousel */
input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.carousel-container {
  transform-style: preserve-3d;
  height: 500px;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.carousel-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}


/* Room Types Style */
.room-container {
  margin: 50px 100px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid  rgb(226, 226, 226);
  box-shadow: 3px 3px 5px rgb(224, 224, 224);
  padding: 50px;
}

.room-container:nth-child(4) {
  margin-top: 25px;
}

.room-container:nth-child(5) {
  margin-bottom: 100px;
}

.room-container iframe {
  width: 100%;
  margin-left: 50px;
  border-radius: 10px;
}

.room-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.room-text p{
  margin: 10px 0;
}

.room-text h1 {
  margin: 0;
  font-family: var(--title-font);
}
 
.price {
  color: #36AE7C;
  font-family: var(--title-font);
  font-weight: 500;
  margin: 0;
}

.price p {
  margin: 0;
}

.specs {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.specs p {
  font-family: var(--title-font);
  font-size: 0.8rem;
  color: #fff;
  background-color: rgb(190, 190, 190);
  border-radius: 50px;
  padding: 5px 10px;
  margin-right: 5px;
}

.inquire-button {
  font-family: var(--title-font);
  font-weight: 600;
  width: 150px;
  border: none;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--primary-color);
  margin-top: 25px;
  transition-duration: 0.4s;
}

.inquire-button:hover {
  background-color: var(--primary-color-hover);
  cursor: pointer;
}

/* Contact Styles */
.container{
  border-radius: 6px;
}

.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details{
  margin: 14px;
  text-align: center;
}

.content .left-side .details i{
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #FDB827;
  font-family: var(--title-font);
}

.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f8f8f8;
  border: 0.5px solid #afafb6;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box{
  min-height: 110px;
}

.right-side .input-box textarea{
  padding-top: 6px;
}

.right-side .button{
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"]{
  font-family: var(--title-font);
  font-weight: 600;
  width: 150px;
  border: none;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--primary-color);
  transition-duration: 0.4s;
}

.button input[type="button"]:hover{
  background: var(--primary-color-hover);
  cursor: pointer;
}

.third-container {
  padding: 100px 0;
}

.contact-container {
  margin: 50px 100px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid rgb(226, 226, 226);
  box-shadow: 3px 3px 5px rgb(224, 224, 224);
  padding: 50px;
}

/* Media Queries */
  /* Home */
@media only screen and (min-device-width: 1025px) and (max-device-width: 1600px) and (orientation: landscape) and (max-device-height: 1024px) {
  .first-container, .login-container {
    height: 100vh;
  }
}

@media only screen and (max-width: 1245px) {
  .room-availability {
    flex-direction: column;
  }

  .room-status {
    width: 200px;
    margin-bottom: 10px;
  }

  .inquire-button {
    margin-top: 10px;
  }

}

  /* Contact */
@media (max-width: 950px) {
  .container{

    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}

}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

  /* Room */
@media only screen and (max-width: 1023px) {
  .description {
    width: 100%;
  }
  .room-container {
    flex-direction: column-reverse;
  }

  .room-container iframe{
    margin: 0;
  }

  .room-description {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .room-container {
    display: flex;
    margin: 25px 50px;
  }

  .room-element button{
    margin-top: 0;
    margin-left: 100px;
  }

  .room-availability {
    flex-direction: row;
}

  .first-container {
    padding: 200px 50px 100px 50px;
  }

  .contact-container {
    margin: 25px 50px;
    padding: 50px;
  }

  .container .content {
    margin-bottom: 0;
  }

  .container {
    padding: 0;
    margin: 0;
  }

  .map-container {
    margin: 50px;
  }

  .about-container {
    margin: 50px;
    margin-bottom: 100px;
  }

  #section-title {
    margin: 50px;
    margin-top: 0;
  }

  @media only screen and (max-width: 800px) {
    .room-element button{
      margin-top: 0;
      margin-left: 50px;
    }

  }
}

@media only screen and (max-width: 767px) {
  header {
    background: none;
    padding: 25px 50px;
    display: flex;
  }

  .description {
    width: 100%;
    display: flex;
    z-index: 1;
    background:none;
  }

  .first-container {
    padding: 200px 0px 50px 0;
  }

  .room-container {
    margin: 50px;
  }

  .mobile-nav-icon {
    display: block;
    font-size: 2.5rem;
    font-family: var(--title-font);
  }

  .navbar {
    display: none;
  }

    
  .side-panel {
    display: block;
  }

  .first-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2728299a;
  }

  .room-description {
    flex-direction: column;
    align-items: flex-start;
  }

  .room-container {
    padding: 25px;
    margin: 25px;
    border-radius: 15px;
  }
  
  .room-description button{
    margin: 25px 0 0 0;
  }

  .contact-container {
    margin: 0 25px;
    padding: 25px;
  }

  .container {
    padding: 0;
    margin: 0;
  }

  .map-container {
    margin: 25px;
  }

  .about-container {
    margin: 25px;
  }

  .room-container:nth-child(5) {
    margin-bottom: 25px;
  }

  #section-subtitle {
    padding: 50px 0;
  }

  .second-container, .third-container {
    padding-top: 50px;
  }

  #section-title {
    margin: 25px;
  }
}

  /* Mobile */
  @media only screen and (max-width: 533px) {
    .logo img {
      width: 80px;
    }
    .mobile-nav-icon {
      font-size: 2rem;
    }

    .first-container {
      height: 100vh;
    }
    .description {
      text-align: center;
      align-items: center;
    }

    .description p {
      font-size: 1rem;
    }
    .first-container {
      display: flex;
    }
    
    .room-availability {
      flex-direction: column;
      margin: 0px;
    }

    .room-container {
      padding: 0;
    }

    .room-container iframe {
      border-radius: 15px 15px 0 0;
    }

    .room-description {
      padding: 25px;
      padding-top: 0px;
    }

    .room-status {
      margin: 0;
      margin-top: 10px;
    }

    .description button {
      border-radius: 25px;
      margin-top: 50px;
    }
  }
